Seed 0
Threshold=[0.02835649] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.13632815] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.23883256] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.40608436] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.23998859] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Run_Optimization 
Threshold=[0.5] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49502009] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49861715] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00858468] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0004036] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49896222] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49801086] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00105801] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49934391] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00010393] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49679384] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00083428] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00236244] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49273021] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49258024] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00023835] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00011801] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49892338] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.01248321] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49730206] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49649192] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0035549] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49733744] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49910611] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00553134] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.001257] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49164436] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00062193] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
FIN EJECUCION 
Seed 1
Threshold=[0.33487302] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.46776954] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.42315546] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.15663676] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.26227408] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Run_Optimization 
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00577734] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49713579] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0037393] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00104356] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49754284] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49527677] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00373651] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00652798] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49960414] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.4957122] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00256681] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0007198] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.494831] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.48815015] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00582045] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.01075169] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49881164] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49980593] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00099735] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.001269] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49918507] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49894868] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00178283] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00468774] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49920961] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49762583] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.01069936] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00044273] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49834382] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
FIN EJECUCION 
Seed 2
Threshold=[0.05997527] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.24258795] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.31636887] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.40911336] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.5266666666666666 --> Fallo Prog: NO
Threshold=[0.341513] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Run_Optimization 
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49923986] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0064061] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49042111] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49890924] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49738549] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00399385] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00583268] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00031818] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.4990405] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00644825] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49300273] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00229026] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00044987] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49697957] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49780274] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00024708] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49971643] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.01612443] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49525625] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0013867] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.0023488] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49673321] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.49288405] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00460293] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
Threshold=[0.00369709] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.03999999999999998 --> Fallo Prog: NO
FIN EJECUCION 
