Seed 10
threshold=0.771320643266746 --> ERROR:0.66 --> Fallo de Programacion: NO
threshold=0.0207519493594015 --> ERROR:0.52 --> Fallo de Programacion: NO
threshold=0.6336482349262754 --> ERROR:0.54 --> Fallo de Programacion: NO
threshold=0.7488038825386119 --> ERROR:0.6666666666666666 --> Fallo de Programacion: NO
threshold=0.4985070123025904 --> ERROR:0.52 --> Fallo de Programacion: NO
Run_Optimization 
threshold=0.5612590799947291 --> ERROR:0.52 --> Fallo de Programacion: NO
threshold=0.10023027314481836 --> ERROR:0.52 --> Fallo de Programacion: NO
FIN EJECUCION 
