Seed 0
Threshold=[0.02835649] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.13632815] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Threshold=[0.23883256] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Threshold=[0.40608436] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.015026594756361311 --> Fallo Prog: NO
Threshold=[0.23998859] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Run_Optimization 
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.12852810967890577 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.34319003297402956 --> Fallo Prog: NO
Threshold=[0.23362336] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.34233253] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.3077528607633822 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.3724809] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.28414653] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.08793757] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.1599832] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.27327031] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.07589738] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.17362807] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.4365141] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.013914247704081006 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.40377241] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.015026594756361311 --> Fallo Prog: NO
Threshold=[0.12584816] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.22417645] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.37737306] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.31307072] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.23771209] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.16522104] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.0907173] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.01592757] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.38064114] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.3127584224986436 --> Fallo Prog: NO
Threshold=[0.27982926] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Threshold=[8.88672415e-05] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.3127584224986436 --> Fallo Prog: NO
Threshold=[0.0521177] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.00738729] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
FIN EJECUCION 
Seed 1
Threshold=[0.33487302] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Threshold=[0.46776954] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.6698218262806236 --> Fallo Prog: NO
Threshold=[0.42315546] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.014470421230221187 --> Fallo Prog: NO
Threshold=[0.15663676] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.26227408] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.3127584224986436 --> Fallo Prog: NO
Run_Optimization 
Threshold=[0.29071264] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.34319003297402956 --> Fallo Prog: NO
Threshold=[0.38642967] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.015026594756361311 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.30219112550198063 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.42885018] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.014470421230221187 --> Fallo Prog: NO
Threshold=[0.31809201] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.35397518] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.1942572] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.25551258] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.30142002] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.45049034] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01725190820783301 --> Fallo Prog: NO
Threshold=[0.08937562] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.02479162] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.21159451] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.14508831] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.07367748] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.00220733] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.16766443] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.23180982] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.30690567] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.37911594] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.45317344] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.08288038429237138 --> Fallo Prog: NO
Threshold=[0.093195] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.01989906] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:1.0 --> Fallo Prog: SI
Threshold=[0.42738029] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.014470421230221187 --> Fallo Prog: NO
Threshold=[0.05599391] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.03730095] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.34333243] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
FIN EJECUCION 
Seed 2
Threshold=[0.05997527] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.24258795] - Min_instances_slice=[100.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.3127584224986436 --> Fallo Prog: NO
Threshold=[0.31636887] - Min_instances_slice=[100.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.3127584224986436 --> Fallo Prog: NO
Threshold=[0.40911336] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.015026594756361311 --> Fallo Prog: NO
Threshold=[0.341513] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Run_Optimization 
Threshold=[0.] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.5] - Min_instances_slice=[0.] - Min_features_slice=[1.] - Rows=rdc --> ERROR:0.12852810967890577 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=gmm --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.06211527] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.06192542] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.06077701] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05959122] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05843397] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05745262] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05626235] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05534965] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05430183] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05368173] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05303219] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05241181] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
Threshold=[0.05190058] - Min_instances_slice=[0.] - Min_features_slice=[3.] - Rows=rdc --> ERROR:0.01614018050246374 --> Fallo Prog: NO
